<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booksmart</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

        :root {
            --main-color: #443;
            --border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
            --border-radius-hover: 4% 95% 6% 95%/95% 4% 92% 5%;
            --border: .2rem solid var(--main-color);
            --border-hover: .2rem dashed var(--main-color);
        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 7rem;
            scroll-behavior: smooth;
        }

        section {
            padding: 2rem 9%;
        }

        .heading {
            font-size: 9rem;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: .05rem var(--main-color);
            letter-spacing: .2rem;
            text-align: center;
            pointer-events: none;
            position: relative;
        }

        .heading span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            color: var(--main-color);
            font-size: 3rem;
        }

        .btn {
            display: inline-block;
            padding: .9rem 1.5rem;
            border-radius: var(--border-radius);
            color: var(--main-color);
            background: none;
            border: var(--border);
            cursor: pointer;
            margin-top: 1rem;
            font-size: 1.7rem;
        }

        .btn:hover {
            border-radius: var(--border-radius-hover);
            border: var(--border-hover);
        }

        .buy {

            display: flex;
            align-items: baseline;
            margin: 8px;
            border: 1px solid;
            border-radius: 5px;
            padding: .9rem 1.5rem;
            border-radius: var(--border-radius);
            color: var(--main-color);
            background: none;
            border: var(--border);
            cursor: pointer;
            margin-top: 1rem;
            font-size: 1.7rem;
        }
        .buy:hover {
            border-radius: var(--border-radius-hover);
            border: var(--border-hover);
        }


        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            background: #fff;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            padding: 2rem 9%;
        }

        .header .logo {
            color: var(--main-color);
            font-size: 2.3rem;
        }

        .header .logo i {
            padding-left: .5rem;
        }

        .header .navbar a {
            margin: 0 1rem;
            font-size: 1.7rem;
            color: var(--main-color);
        }

        .header .btn {
            margin-top: 0;
        }

        #menu-btn {
            font-size: 3rem;
            color: var(--main-color);
            cursor: pointer;
            display: none;
        }

        .home {
            min-height: 100vh;
            padding-top: 12rem;
            background: url("https://img.freepik.com/premium-photo/closeup-rendering-workspace-with-books-cup-decorations_67155-14925.jpg?w=1060") no-repeat;
            background-position: center;
            background-size: cover;
        }

        .home .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .home .row .content {
            flex: 1 1 42rem;
        }

        .home .row .image {
            flex: 1 1 42rem;
            padding-top: 10rem;
            text-align: center;
        }

        .home .row .image img {
            height: 25rem;
            animation: float 4s linear infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0rem);
            }

            50% {
                transform: translateY(-7rem);
            }
        }

        .home .row .content h3 {
            font-size: 6.5rem;
            color: var(--main-color);
            text-transform: uppercase;
        }

        .home .image-slider {
            text-align: center;
            padding: 3rem 0;
        }

        .home .image-slider img {
            height: 9rem;
            margin: 0 .5rem;
            cursor: pointer;
            margin-top: 5rem;
        }

        .home .image-slider img:hover {
            transform: translateY(-2rem);
        }

        .about .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .about .row .image {
            flex: 1 1 42rem;
        }

        .about .row .image img {
            width: 100%;
            animation: aboutImage 4s linear infinite;
        }

        @keyframes aboutImage {

            0%,
            100% {
                transform: scale(.9);
                border-radius: var(--border-radius-hover);
            }

            50% {
                transform: scale(.8);
                border-radius: var(--border-radius);
            }
        }

        .about .row .content {
            flex: 1 1 42rem;
        }

        .about .row .content .title {
            color: var(--main-color);
            font-size: 3rem;
            line-height: 1.8;
        }

        .about .row .content p {
            color: var(--main-color);
            font-size: 1.5rem;
            line-height: 1.8;
            padding: 1rem 0;
        }

        .about .row .content .icons-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            padding-top: 3rem;
        }

        .about .row .content .icons-container .icons {
            flex: 1 1 15rem;
            padding: 1.5rem;
            text-align: center;
            border: var(--border);
            border-radius: var(--border-radius);
        }

        .about .row .content .icons-container .icons img {
            height: 5rem;
        }

        .about .row .content .icons-container .icons h3 {
            font-size: 1.7rem;
            padding-top: 1rem;
            color: var(--main-color);
        }

        .menu {
            background: url("https://img.freepik.com/free-photo/glass-background-with-frosted-pattern_53876-139918.jpg?w=900&t=st=1695123008~exp=1695123608~hmac=13a4160b3f6d99e1b1377be0683ffcaa8fcbc4961409605faa439ff10dc2206d") no-repeat;
            background-position: center;
            background-size: cover;
        }

        .menu .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
        }

        .menu .box-container .box {
            flex: 1 1 42rem;
            padding: 2rem;
            border: var(--border);
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-left: 6rem;
        }

        

        .menu .box-container .box img {
            height: 18rem;
            margin-left: -6rem;
        }

        .menu .box-container .box .content h3 {
            font-size: 2.2rem;
            color: var(--main-color);
            line-height: 1.8;
        }

        .menu .box-container .box .content p {
            font-size: 1.6rem;
            color: var(--main-color);
            line-height: 1.8;
            padding: 1rem 0;
        }

        .menu .box-container .box .content span {
            font-size: 2rem;
            color: var(--main-color);
            line-height: 1.8;
        }


        .review .review-slider {
            padding: 7rem 0;

        }

        .review .review-slider .box {
            border: var(--border);
            border-radius: var(--border-radius);
            text-align: center;
            position: relative;
            z-index: 0;
            padding: 3rem;
            margin-bottom: 36px;

        }

        .review .review-slider .box .fa-quote-left {
            position: absolute;
            top: 2rem;
            left: 2.5rem;
            font-size: 6rem;
            color: #ccc;
            z-index: -1;
        }

        .review .review-slider .box .fa-quote-right {
            position: absolute;
            bottom: 2rem;
            right: 2.5rem;
            font-size: 6rem;
            color: #ccc;
            z-index: -1;
        }

        .review .review-slider .box:hover .fa-quote-left {
            top: -6.5rem;
        }

        .review .review-slider .box:hover .fa-quote-right {
            bottom: -6.5rem;
        }

        .review .review-slider .box img {
            height: 7rem;
            width: 7rem;
            border-radius: 50%;
            margin-bottom: .7rem;
        }

        .review .review-slider .box .stars {
            padding: .5rem 0;
        }

        .review .review-slider .box .stars i {
            font-size: 1.7rem;
            color: var(--main-color);
        }

        .review .review-slider .box p {
            font-size: 1.6rem;
            color: var(--main-color);
            padding: 1rem 0;
            line-height: 1.8;
        }

        .review .review-slider .box h3 {
            font-size: 2.2rem;
            color: var(--main-color);
            line-height: 1.8;
        }



        .book {
            background: url("https://img.freepik.com/free-photo/back-school-decoration-with-books_23-2147662350.jpg?w=900&t=st=1695122893~exp=1695123493~hmac=b568c6b1be5cb8596a60e47878dba21958eccefad357a88ff9adce3fc10bfb62") no-repeat;
            background-position: center;
            background-size: cover;
        }

        .book form {
            margin: 0 auto 2rem auto;
            max-width: 60rem;
            border-radius: var(--border-radius-hover);
            padding: 3rem;
            border: var(--border);
        }

        .book form .box {
            width: 100%;
            padding: 1rem 1.2rem;
            border-radius: .5rem;
            font-size: 1.6rem;
            background: none;
            text-transform: none;
            color: var(--main-color);
            border: var(--border);
            margin: .7rem 0;
        }

        .book form .box:focus {
            border: var(--border-hover);
        }

        .book form textarea {
            height: 15rem;
            resize: none;
        }

        .footer .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
            gap: 1.5rem;
        }

        .footer .box-container .box h3 {
            font-size: 2.5rem;
            padding: 1rem 0;
            color: var(--main-color);
        }

        .footer .box-container .box a {
            display: block;
            font-size: 1.5rem;
            padding: 1rem 0;
            color: var(--main-color);
        }

        .footer .box-container .box a i {
            padding-right: .5rem;
        }

        .footer .box-container .box a:hover i {
            padding-right: 2rem;
        }

        .footer .credit {
            text-align: center;
            font-size: 2rem;
            padding: 2rem 1rem;
            margin-top: 1rem;
            color: var(--main-color);
        }

        .footer .credit span {
            border-bottom: var(--border-hover);
        }

        .jagah {
            padding-top: 1%;
            padding-bottom: 1%;
        }


        @media(max-width:991px) {

            html {
                font-size: 55%;
            }

            .header {
                padding: 2rem;
            }

            section {
                padding: 2rem;
            }

        }

        @media(max-width:768px) {

            .heading {
                font-size: 6rem;
            }

            .heading span {
                font-size: 2.3rem;
            }

            #menu-btn {
                display: initial;
            }

            #menu-btn.fa-times {
                transform: rotate(180deg);
            }

            .header .navbar {
                position: absolute;
                top: 99%;
                left: 0;
                right: 0;
                background: #fff;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }

            .header .navbar.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }

            .header .navbar a {
                display: block;
                font-size: 2.2rem;
                margin: 0;
                padding: 1.5rem 2rem;
            }

            .home {
                text-align: center;
            }

            .home .row .content h3 {
                font-size: 4rem;
            }

            .menu .box-container .box {
                margin-left: 0;
                margin-top: 6rem;
                flex-flow: column;
                text-align: center;
            }

            .menu .box-container .box img {
                margin-left: 0;
                margin-top: -6rem;
            }

        }

        @media(max-width:723px) {

            html {
                font-size: 50%;
            }

            .home .row .image img {
                height: auto;
                width: 100%;
            }

        }
    </style>

</head>

<body>


    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>

        <a href="#" class="logo"> booksmart <i class="fas fa-book"></i> </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about author</a>
            <a href="#menu">books</a>
            <a href="#review">review</a>
            <a href="#book">contect</a>
        </nav>

        <a href="#" class="btn">orders</a>

    </header>


    <section class="home" id="home">

        <div class="row">

            <div class="content">
                <h3>We live and breathe books</h3>
                <a href="#" class="btn">buy one now</a>
            </div>

            <div class="image">
                <img src=""
                    class="main-home-image" alt="">
            </div>

        </div>

        <div class="image-slider">
            <img src="https://img.freepik.com/premium-photo/poster-book-called-book-knowledge_900101-55226.jpg?w=360"
                alt="">
            <img src="https://img.freepik.com/premium-photo/welcome-back-school-school-supplies-school-composition_826551-3506.jpg?w=360"
                alt="">
            <img src="https://img.freepik.com/premium-photo/illustration-people-reading-books-library-with-plane-flying-overhead_655090-63179.jpg?w=360"
                alt="">
        </div>

    </section>


    <section class="about" id="about">

        <h1 class="heading"> robert t kiyosaki <span>about author</span> </h1>

        <div class="row">

            <div class="image">
                <img src="https://www.famous-entrepreneurs.com/images/robert-kiyosaki.jpg" alt="">
            </div>

            <div class="content">
                <h3 class="title">what's make a book special!</h3>
                <p>Effective stories (whether novels, short stories, screenplays or other formats) have dramatic content
                    and change, engaging structure and rhythm, believable and memorable characters, cohesion, an
                    effective beginning, middle and ending, and so much more.</p>
                <a href="#" class="btn">read more</a>
                <div class="icons-container">

                    <div class="icons">

                        <h3>our services</h3>
                    </div>
                    <div class="icons">

                        <h3>free delivery</h3>
                    </div>
                </div>
            </div>

        </div>

    </section>


    <section class="menu" id="menu">

        <h1 class="heading"> our books <span>bestsellers</span> </h1>

        <div class="box-container">

            <a href="#" class="box">
                <img src="https://m.media-amazon.com/images/I/81BE7eeKzAL._SL1500_.jpg" alt="">
                <div class="content">
                    <h3>Rich Dad Poor Dad</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, id.</p>
                    <span>$82.99</span>
                    <button class="buy" type="button" onclick="alert('your order is placed')">Order Now</button>
                </div>

            </a>

            <a href="#" class="box">
                <img src="https://m.media-amazon.com/images/I/71eRPLf76LL._SL1500_.jpg" alt="">
                <div class="content">
                    <h3>Rich Dad's CASHFLOW Quadrant</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, id.</p>
                    <span>$45.99</span>
                    <button class="buy" type="button" onclick="alert('your order is placed')">Order Now</button>
                </div>
            </a>

            <a href="#" class="box">
                <img src="https://m.media-amazon.com/images/I/71OG4xLC3QL._SL1500_.jpg" alt="">
                <div class="content">
                    <h3>Fake:</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, id.</p>
                    <span>$58.99</span>
                    <button class="buy" type="button" onclick="alert('your order is placed')">Order Now</button>
                </div>
            </a>

            <a href="#" class="box">
                <img src="https://m.media-amazon.com/images/I/81E6V-MnX7L._SL1500_.jpg" alt="">
                <div class="content">
                    <h3>Why We Want You to Be Rich</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, id.</p>
                    <span>$23.99</span>
                    <button class="buy" type="button" onclick="alert('your order is placed')">Order Now</button>
                </div>
            </a>

            <a href="#" class="box">
                <img src="https://m.media-amazon.com/images/I/81ikgufsk2L._SL1500_.jpg" alt="">
                <div class="content">
                    <h3>Rich Dad's Guide to Investing:</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, id.</p>
                    <span>$67.99</span>
                    <button class="buy" type="button" onclick="alert('your order is placed')">Order Now</button>
                </div>
            </a>

            <a href="#" class="box">
                <img src="https://m.media-amazon.com/images/I/81qNy9q3tlL._SL1500_.jpg" alt="">
                <div class="content">
                    <h3>Rich Dad's Before You Quit Your Job</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, id.</p>
                    <span>$35.99</span>
                    <button class="buy" type="button" onclick="alert('your order is placed')">Order Now</button>
                </div>
            </a>

        </div>

    </section>


    <section class="review" id="review">

        <h1 class="heading"> reviews <span>what people says</span> </h1>

        <div class="swiper review-slider">

            <div class="jagah">

                <div class=" box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="https://media.licdn.com/dms/image/D4E03AQFoNsiAdLqqAQ/profile-displayphoto-shrink_800_800/0/1689075334600?e=1700697600&v=beta&t=ENQH9Tb8uEord24m-mk-bgBgJcI9KOPNf90WkzVsvRw"
                        alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquid eveniet qui, similique
                        aut sit.</p>
                    <h3>iron man</h3>
                    <span>satisfied Reader</span>
                </div>

                <div class=" box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="https://img.freepik.com/free-photo/portrait-smiling-blonde-woman_23-2148316635.jpg?w=740&t=st=1695123171~exp=1695123771~hmac=7e31cfe41634d73869aefc01258f996b40994786193c5cd6858aecfcf89a288f"
                        alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquid eveniet qui, similique
                        aut sit.</p>
                    <h3>black widow</h3>
                    <span>satisfied Reader</span>
                </div>

                <div class=" box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="https://img.freepik.com/free-photo/portrait-smiling-charming-young-man-grey-t-shirt-standing-against-plain-background_23-2148213406.jpg?w=740&t=st=1695123201~exp=1695123801~hmac=802522396c3bd9bbdc81a316ae2e7d8264a0560db476de611d09524ea2ebb152"
                        alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquid eveniet qui, similique
                        aut sit.</p>
                    <h3>lucke cage</h3>
                    <span>satisfied Reader</span>
                </div>
            </div>





        </div>

    </section>


    <section class="book" id="book">

        <h1 class="heading"> booking <span>reserve a table</span> </h1>

        <form action="">

            <input type="text" placeholder="your name" class="box">
            <input type="email" placeholder="your email" class="box">
            <input type="number" placeholder="your number" class="box">

            <textarea name="" placeholder="your message" class="box" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="send message" class="btn">

        </form>

    </section>


    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>our servies in</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> india </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> USA </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> france </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> africa </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Japan </a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> menu </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> review </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> book </a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> 9106094212 </a>
                <a href="#"> <i class="fas fa-phone"></i> 7041175320 </a>
                <a href="#"> <i class="fas fa-envelope"></i> shubhamkorat@gmail.com </a>
                <a href="#"> <i class="fas fa-envelope"></i> karnavati,gujrat,akhand bharat. </a>
            </div>

            <div class="box">
                <h3>social media</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            </div>

        </div>

        <div class="credit"> creatd by <span>shubham korat</span> | Ⓒ 2023 all rights reserved </div>

    </section>



</body>

</html>